# TechAds

./: .gitignore  ACCEPTANCE_STEP_1.md  ACCEPTANCE_STEP_2.md  ACCEPTANCE_STEP_3.md  ACCEPTANCE_STEP_4.md  ACCEPTANCE_STEP_5.md  ACCEPTANCE_STEP_6.md  ACCEPTANCE_STEP_7.md  CONFIRMACAO_ENDPOINTS.md  FRONTEND_CORRIGIDO.md  LICENSE  README.md  TESTE_RAPIDO.md  package-lock.json
.github/workflows/: ci.yml
backend/: test-endpoints.js
backend/TechAds.Api/: .env.example  Program.cs  TechAds.Api.csproj  TechAds.Api.http  appsettings.json
backend/TechAds.Api/Controllers/: AuthController.cs  ListingsController.cs  UsersController.cs
backend/TechAds.Api/DTOs/: LoginRequest.cs  RegisterRequest.cs  SubmitApplicationRequest.cs
backend/TechAds.Api/Properties/: launchSettings.json
backend/TechAds.Application/: TechAds.Application.csproj
backend/TechAds.Application.UnitTests/: TechAds.Application.UnitTests.csproj  UnitTest1.cs
backend/TechAds.Application/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs  CreateListingCommand.cs  CreateListingCommandValidator.cs  SubmitApplicationCommand.cs  UpdateListingCommand.cs
backend/TechAds.Application/Common/: Result.cs
backend/TechAds.Application/DTOs/: ListingDto.cs
backend/TechAds.Application/Interfaces/: IUnitOfWork.cs
backend/TechAds.Application/Queries/: GetListingByIdQuery.cs  GetListingsQuery.cs
backend/TechAds.Application/Validators/: CreateListingCommandValidator.cs  SubmitApplicationCommandValidator.cs  UpdateListingCommandValidator.cs
backend/TechAds.Domain/Entities/: Application.cs
backend/TechAds.Domain/Enums/: ListingStatus.cs  Role.cs
backend/TechAds.Domain/Events/: ListingCreated.cs
backend/TechAds.Domain/Interfaces/: IApplicationRepository.cs  IProjectListingRepository.cs
backend/TechAds.Domain/ValueObjects/: Email.cs  Tag.cs
backend/TechAds.Infrastructure/: TechAds.Infrastructure.csproj
backend/TechAds.Infrastructure/Migrations/: 20251106014807_InitialCreate.Designer.cs  20251106014807_InitialCreate.cs  TechAdsDbContextModelSnapshot.cs
backend/TechAds.Infrastructure/Repositories/: EfProjectListingRepository.cs
backend/TechAds.Tests/: ApiIntegrationTests.cs  ValidatorsTests.cs  ValueObjectsTests.cs
backend/TestApi/: Program.cs  TestApi.csproj  TestApi.http
backend/TestConnection/: Program.cs  TestConnection.csproj
frontend/techads-web/: package-lock.json  package.json
frontend/techads-web/src/: App.tsx  main.tsx
src/: TechAds.sln
src/TechAds.Api/: TechAds.Api.csproj
src/TechAds.Api/Controllers/: AuthController.cs  ListingsController.cs
src/TechAds.Api/DTOs/: CreateListingRequest.cs
src/TechAds.Application/: TechAds.Application.csproj
src/TechAds.Application/Commands/: CreateListingCommand.cs  SubmitApplicationCommandValidator.cs  UpdateListingCommand.cs  UpdateListingCommandValidator.cs
src/TechAds.Application/DTOs/: ApplicationDto.cs  UserDto.cs
src/TechAds.Application/Interfaces/: IAuthService.cs  IEmailService.cs
src/TechAds.Application/Queries/: GetUserListingsQuery.cs
src/TechAds.Domain/Entities/: Application.cs  ProjectListing.cs  User.cs
src/TechAds.Domain/Enums/: ApplicationStatus.cs
src/TechAds.Infrastructure/: Class1.cs  TechAds.Infrastructure.csproj  TechAdsDbContext.cs
src/TechAds.Infrastructure/Migrations/: 20251031235654_InitialCreate.Designer.cs  20251031235654_InitialCreate.cs
src/TechAds.Infrastructure/Repositories/: EfApplicationRepository.cs  EfUserRepository.cs
src/TechAds.Infrastructure/Services/: JwtAuthService.cs
src/TechAds.Tests/: HandlersTests.cs  TechAds.Tests.csproj  UnitTest1.cs
techads-web/: index.html  package.json
techads-web/src/: main.tsx
(+35 files in other folders)
